# userApi

./: .gitignore  README.md
UserApi/: UserApi.sln
UserApi/UserApi.Api/: Program.cs  UserApi.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserApi/UserApi.Api/Controllers/: AccountController.cs  AuthenticationController.cs  PersonController.cs  UserController.cs  UserRecoveryController.cs  WeatherForecastController.cs
UserApi/UserApi.Api/Extensions/: AutoMapperConfig.cs  ModelStateExtension.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
UserApi/UserApi.Api/Filters/Validators/: AccountInputModelValidator.cs
UserApi/UserApi.Api/Filters/ViewModels/: ResultViewModel.cs
UserApi/UserApi.Api/Properties/: launchSettings.json
UserApi/UserApi.Applications/: Class1.cs  JwtConfiguration.cs  UserApi.Applications.csproj
UserApi/UserApi.Applications/Dtos/InputModels/: AccountInputModel.cs  ChangePasswordInputModel.cs  ChangeUserNameInputModel.cs  ForgetInputModel.cs  RecoveryPasswordInputModel.cs  RecoveryUserNameInputModel.cs  UpdateUserInputModel.cs  UserInputModel.cs
UserApi/UserApi.Applications/Dtos/ValueObjects/: Cpf.cs  Email.cs  Name.cs  PasswordValueObject.cs  Phone.cs  UsernameValueObject.cs
UserApi/UserApi.Applications/Dtos/ViewModels/: AccountViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ChangeUserNameViewModel.cs  ForgetUserViewModel.cs  RecoveryPasswordViewModel.cs  RecoveryUsernameViewModel.cs  RoleViewModel.cs  UserActiveViewModel.cs  UserAddViewModel.cs  UserInactiveViewModel.cs  UserViewModel.cs
UserApi/UserApi.Applications/InputModels/: AccountInputModel.cs  Cpf.cs  PersonInputModel.cs  PhoneInputModel.cs  UpdateAccountInputModel.cs  UpdatePersonInputModel.cs  UpdateUserInputModel.cs  UserInputModel.cs
UserApi/UserApi.Applications/Interfaces/: IAccountService.cs  IEmailSender.cs  IEmailService.cs  IPersonService.cs  IRecoveryService.cs  IRoleService.cs  IUserService.cs
UserApi/UserApi.Applications/Mappings/: DomainToViewModelMappingProfile.cs
UserApi/UserApi.Applications/Services/: AccountService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  EmailService.cs  PersonService.cs  RecoveryService.cs  RoleService.cs  TokenService.cs  UserService.cs
UserApi/UserApi.Applications/Validators/: AccountInputModelValidator.cs  ChangePasswordInputModelValidator.cs  ChangeUserNameInputModelValidator.cs  CpfValidator.cs  CpfValueObjectValidator.cs  EmailValidator.cs  EmailValueObjectValidator.cs  NameValidador.cs  NameValueObjectValidator.cs  PasswordValueObjectValidator.cs  PhoneValidator.cs  PhoneValueObjectValidator.cs  RecoveryPasswordInputModelValidator.cs  RecoveryUserNameInputModelValidator.cs  UserInputModelValidator.cs  UsernameValueObjectValidator.cs
UserApi/UserApi.Applications/ViewModels/: AccountViewModel.cs  PersonViewModel.cs  ResultViewModel.cs  UserViewModel.cs
UserApi/UserApi.Domain/: Class1.cs
UserApi/UserApi.Infrastructure/: Class1.cs  UserApi.Infrastructure.Data.csproj  UserApi.Infrastructure.csproj
UserApi/UserApi.Infrastructure.IoC/: UserApi.Infrastructure.IoC.csproj
UserApi/UserApi.Infrastructure.IoC/DependencyInjections/: DependencyInjection.cs
UserApi/UserApi.Infrastructure/Configurations/EntityConfigurations/: AccountConfiguration.cs  PersonConfiguration.cs
UserApi/UserApi.Infrastructure/Contexts/: UserDbContext.cs
UserApi/UserApi.Infrastructure/Data/Configurations/EntityConfigurations/: PersonConfiguration.cs
UserApi/UserApi.Infrastructure/Data/Contexts/: UserDbContext.cs
UserApi/UserApi.Infrastructure/Data/Repositories/: PersonRepository.cs  RepositoryBase.cs
UserApi/UserApi.Infrastructure/IoC/DependencyInjections/: DependencyInjection.cs
UserApi/UserApi.Infrastructure/Repositories/: AccountRepository.cs  PersonRepository.cs  RepositoryBase.cs
(+22 files in other folders)
