<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserApi.Applications\UserApi.Applications.csproj" />
    <ProjectReference Include="..\UserApi.Domain\UserApi.Domain.csproj" />
    <ProjectReference Include="..\UserApi.Infrastructure.Data\UserApi.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
